# TransactionDemo

./: TransactionDemo.sln  dbo.Buyers.data.sql
DemoConsole/: DemoConsole.csproj  ObjectSerialize.cs  Payment.cs  Program.cs  RabbitMQMessage.cs  TransactionRabbit.cs
EventBus/: EventBus.csproj
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQOperation.cs  IRabbitMQPersistentConnection.cs  RabbitMQOperations.cs
EventBusRabbitMQ/EventHandlers/: IIntegrationEventHandler.cs
EventBusRabbitMQ/Events/: IntegrationEvent.cs
EventBusRabbitMQ/Extentions/: GenericTypeExtentions.cs
EventBusRabbitMQ/Interfaces/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs  SubscriptionInfo.cs
EventBusRabbitMQ/Services/: DefaultRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  RabbitMQEventBus.cs
IntegrationEventLogService/: IntegrationEventLogService.csproj
IntegrationEventLogService/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogService/Utilities/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
OcelotAPI/: Program.cs  Startup.cs  configuration.json
RabbitMQTesting/: Program.cs  RabbitMQTesting.csproj
RabbitMqUnitTest/: RabbitMQControllerUnitTest.cs  RabbitMqUnitTest.csproj
Transaction.API/: Program.cs  Startup.cs  Transaction.API.csproj  appsettings.json
Transaction.API/Application/Behaviours/: TransactionBehaviour.cs
Transaction.API/Application/Command/: BuyTransactionCommand.cs  BuyTransactionCommandHandler.cs  SaleTransactionCommand.cs  SaleTransactionCommandHandler.cs
Transaction.API/Application/DomainEventHandlers/: TransactionCancelDomainEventHandler.cs  TransactionFailedDomainEventHandler.cs  TransactionOnHoldDomainEventHandler.cs  TransactionPartialSettleDomainEventHandler.cs  TransactionSettleDomainEventHandler.cs
Transaction.API/Application/DomainEventsHandler/: ValidateOrAddBuyerWhenBuyerStartedDomainEventHandler.cs
Transaction.API/Application/EventHandler/: TransactionSettleEventHandler.cs
Transaction.API/Application/Events/: TransactionCancelEvent.cs  TransactionFailedEvent.cs  TransactionOnHoldEvent.cs  TransactionPartialSettleEvent.cs  TransactionSettleEvent.cs
Transaction.API/Application/Events/RabbitMQCommunication/: RabbitMQSendMessage.cs
Transaction.API/Application/IntegrationEvent/: ITransactionIntegrationEventService.cs
Transaction.API/Application/IntegrationEvents/: BuyerIntegrationEventService.cs  IBuyerIntegrationEventService.cs  TransactionCancelIntegrationEvent.cs  TransactionFailedIntegrationEvent.cs  TransactionHoldEvent.cs  TransactionOnHoldIntegrationEvent.cs  TransactionPartialSettleIntegrationEvent.cs  TransactionSettleIntegrationEvent.cs
Transaction.API/Application/Model/: Customer.cs
Transaction.API/Application/Models/: BuyerDataModel.cs  SellerDataModel.cs  TransactionModel.cs
Transaction.API/Application/Queries/: BuyerQueries.cs  BuyerViewModel.cs  IBuyerQueries.cs
Transaction.API/Application/Validation/: BuyTradeValidation.cs  GreaterThanZero.cs  SaleTradeValidation.cs  TransactionStatus.cs
Transaction.API/Application/command/: CreateNewTransaction.cs
Transaction.API/Controllers/: RabbitMQController.cs  TransactionController.cs
Transaction.API/Infrastructure/: MediatorModule.cs
Transaction.API/Infrastructure/AutofacModule/: ApplicationModule.cs  IIntegrationEventHandler.cs  MediatorModule.cs
Transaction.API/Properties/: launchSettings.json
Transaction.Domain/: Transaction.Domain.csproj
Transaction.Domain/AggreagatesModels/: Transaction.cs  TransactionStatus.cs
Transaction.Domain/AggreagatesModels/Aggregate/: BizResponse.cs  BuyerData.cs  CancelSellerTransaction.cs  Ledger.cs  SellerData.cs  Transaction.cs  TransactionCancelModel.cs  TransactionModel.cs  TransactionResponse.cs  TransactionStatus.cs
Transaction.Domain/AggreagatesModels/BuyerAggregate/: Buyer.cs  BuyerInformation.cs  BuyerItem.cs  BuyerStatus.cs  BuyerTransactionStatus.cs  IBuyerRepository.cs
Transaction.Domain/AggreagatesModels/SellerAggregate/: ISellerRepository.cs  Seller.cs  SellerItem.cs
Transaction.Domain/DomainEvents/: TransactionCancelDomainEvent.cs  TransactionFailedDomainEvent.cs  TransactionOnHoldDomainEvent.cs  TransactionPartialSettleDomainEvent.cs  TransactionSettleDomainEvent.cs
Transaction.Domain/Entity/: Entity.cs  Ledger.cs
Transaction.Domain/Enum/: enErrorCode.cs
Transaction.Domain/Events/: BuyStartedDomainEvent.cs  SellStartedDomainEvent.cs
Transaction.Domain/Exceptions/: TransactionDomainException.cs
Transaction.Domain/IRepository/: IBuyerRepository.cs  ILedgerRepository.cs  ISellerRepository.cs
Transaction.Domain/IService/: IBuyerService.cs  ICancelTransactionService.cs  ISellerService.cs
Transaction.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Transaction.Domain/Validation/: GreaterThanZero.cs  TransactionStatus.cs
Transaction.Infrastructure/: Class1.cs  MediatorExtension.cs  Transaction.Infrastructure.csproj
Transaction.Infrastructure/DataBase/: TransactionDbContext.cs
Transaction.Infrastructure/Databse/: BuyerDbContext.cs  TransactionDbContext.cs
Transaction.Infrastructure/Migrations/: 20190812070538_initial.Designer.cs  20190812070538_initial.cs  20190812122526_Initial2.Designer.cs  20190812122526_Initial2.cs  20190813123319_Initial1.Designer.cs  20190813123319_Initial1.cs  20190814121357_Initial9.Designer.cs  20190814121357_Initial9.cs  20190821125946_Initial2.Designer.cs  20190821125946_Initial2.cs  20190821130212_Initial1.Designer.cs  20190821130212_Initial1.cs  BuyerDbContextModelSnapshot.cs  TransactionDbContextModelSnapshot.cs
Transaction.Infrastructure/Repository/: BuyerRepository.cs  LedgerRepository.cs  SallerRepository.cs  SellerRepository.cs  TransactionDbContext.cs  TransactionRepository.cs
Transaction.Infrastructure/Services/: BuyerService.cs  CancelTransactionService.cs  SellerService.cs
TransactionDemo/: AppSettings.cs  GreaterThanZero.cs  (+4 more)
(+14 files in other folders)
